# LensCommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lenscommerce/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenscommerce/android/: LensCommerceApp.java
app/src/main/java/com/lenscommerce/android/Model/: MainCatModel.java  MainDiscountModel.java  MainSpecialOfferModel.java
app/src/main/java/com/lenscommerce/android/adapter/: CategoryAdapter.java  MainCatAdapter.java  MainDiscountAdapter.java  MainSliderAdapter.java  MainSpecialOfferAdapter.java  ProductsAdapter.java  ProductsAdpater.java  ProductsCategoryAdapter.java
app/src/main/java/com/lenscommerce/android/model/: CategoryModel.java  MainCatModel.java  MainDiscountModel.java  (+4 more)
app/src/main/res/drawable/: background_btn_seemore_normal.xml  ic_radio_off_black_24dp.xml  ic_radio_on_black_24dp.xml  main_cat_bg.xml  main_cat_selected.xml  main_cat_unselected.xml  main_see_all_bg.xml  main_see_all_selected.xml  navigate_to_top_bg.xml  progress_bar.xml  radio.xml  shop_badge_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product_category.xml  activity_products.xml  activity_splash.xml  content_main.xml  content_main_discount.xml  content_products.xml  fragment_main.xml  item_category_layout.xml  item_main_cat_.xml  item_main_discount_first_row.xml  item_main_discount_second_row.xml  item_main_latest_products.xml  item_main_special_offer.xml  item_product_list_grid.xml  item_product_list_large.xml  item_product_list_small.xml  item_products_category_layout.xml  layout_no_connection.xml  nav_header.xml  simple_spinner_style.xml  sort_spinner_item.xml  toast_layout.xml
app/src/main/res/menu/: nav_main_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lenscommerce/android/: ExampleUnitTest.java
(+47 files in other folders)
