<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_products_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_products_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/ib_products_back"
                    android:layout_centerVertical="true"
                    tools:text="Mobile Phones"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/toolbar_size"
                    app:fontFamily="@font/arial" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_products_cart"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                    app:tint="@color/primaryTextColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_products_cart_size"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="@dimen/mtr_margin"
                    android:layout_marginEnd="@dimen/mtr_margin"
                    android:background="@drawable/shop_badge_bg"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_products_search"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toStartOf="@+id/ib_products_cart"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    app:tint="@color/primaryTextColor" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>