<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/mtr_margin"
    android:layout_marginEnd="@dimen/mtr_margin"
    android:layout_marginBottom="@dimen/mtr_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cv_category"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/mtr_margin"
            tools:background="@color/bluegrey_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4x"
            android:gravity="center"
            tools:text="Gadgets and Computers" />

    </LinearLayout>


</androidx.cardview.widget.CardView>